# selenide-demo

./: README.md  pom.xml
src/main/java/selenide/pages/: CancelReservation.java  CancelReservationPage.java  CheckoutSummaryPage.java  ColnPage.java  CompleteReservation.java  CompleteReservationPage.java  EditReservationPage.java  FilterPage.java  Homepage.java  LaBandidaPage.java  LoginPage.java  OopsPage.java  Page.java  ProfilePage.java  ReservationPage.java  ReservationsPage.java  RestInCharlottePage.java  RestaurantEnquiryPage.java  RestaurantPage.java  RestaurantsBerlinPage.java  SignUpPage.java  TwoFriends.java  TwoFriendsPage.java  UserPage.java  UserReservationsPage.java
src/test/java/pages/: FilterPage.java  Homepage.java  LoginPage.java  Page.java  ReservationPage.java  RestaurantEnquiryPage.java  RestaurantPage.java  SignUpPage.java  UserReservationsPage.java
src/test/java/selenide/: ChangeFirstAndLastNameTest.java  E2ETest.java  End2EndTests.java  LoginTest.java  PageNotFoundTest.java  RestaurantEnquiryTest.java  RestaurantReservationTest.java  SignUpTest.java  UserWalksOnTheSite.java  UserWalksOnTheSiteTest.java
